<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 09/03/2019 09:57-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="add" viewBox="0 0 491.86 491.86"><title>add</title><path d="M465.167,211.614H280.245V26.691c0-8.424-11.439-26.69-34.316-26.69s-34.316,18.267-34.316,26.69v184.924H26.69 C18.267,211.614,0,223.053,0,245.929s18.267,34.316,26.69,34.316h184.924v184.924c0,8.422,11.438,26.69,34.316,26.69 s34.316-18.268,34.316-26.69V280.245H465.17c8.422,0,26.69-11.438,26.69-34.316S473.59,211.614,465.167,211.614z"/></symbol><symbol id="right-alignment" viewBox="0 0 277.927 277.927"><title>right-alignment</title><path style="fill:#231F20;" d="M261.893,154.998H112.24c-8.552,0-16.034-7.483-16.034-16.034c0-8.552,7.483-16.034,16.034-16.034 h149.653c8.552,0,16.034,7.483,16.034,16.034C277.927,147.515,270.444,154.998,261.893,154.998z"/><g> <path style="fill:#231F20;" d="M261.893,58.792H16.034C7.483,58.792,0,51.31,0,42.758s7.483-16.034,16.034-16.034h245.858 c8.552,0,16.034,7.483,16.034,16.034S270.444,58.792,261.893,58.792z"/> <path style="fill:#231F20;" d="M261.893,251.203H16.034C7.483,251.203,0,243.721,0,235.169s7.483-16.034,16.034-16.034h245.858 c8.552,0,16.034,7.483,16.034,16.034S270.444,251.203,261.893,251.203z"/> </g></symbol><symbol id="cancel-music" viewBox="0 0 212.982 212.982"><title>cancel-music</title><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/></symbol><symbol id="musica-searcher" viewBox="0 0 250.313 250.313"><title>musica-searcher</title><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M244.186,214.604l-54.379-54.378c-0.289-0.289-0.628-0.491-0.93-0.76 c10.7-16.231,16.945-35.66,16.945-56.554C205.822,46.075,159.747,0,102.911,0S0,46.075,0,102.911 c0,56.835,46.074,102.911,102.91,102.911c20.895,0,40.323-6.245,56.554-16.945c0.269,0.301,0.47,0.64,0.759,0.929l54.38,54.38 c8.169,8.168,21.413,8.168,29.583,0C252.354,236.017,252.354,222.773,244.186,214.604z M102.911,170.146 c-37.134,0-67.236-30.102-67.236-67.235c0-37.134,30.103-67.236,67.236-67.236c37.132,0,67.235,30.103,67.235,67.236 C170.146,140.044,140.043,170.146,102.911,170.146z"/></symbol><symbol id="apple" viewBox="0 0 305 305"><title>apple</title><path id="XMLID_229_" d="M40.738,112.119c-25.785,44.745-9.393,112.648,19.121,153.82C74.092,286.523,88.502,305,108.239,305 c0.372,0,0.745-0.007,1.127-0.022c9.273-0.37,15.974-3.225,22.453-5.984c7.274-3.1,14.797-6.305,26.597-6.305 c11.226,0,18.39,3.101,25.318,6.099c6.828,2.954,13.861,6.01,24.253,5.815c22.232-0.414,35.882-20.352,47.925-37.941 c12.567-18.365,18.871-36.196,20.998-43.01l0.086-0.271c0.405-1.211-0.167-2.533-1.328-3.066c-0.032-0.015-0.15-0.064-0.183-0.078 c-3.915-1.601-38.257-16.836-38.618-58.36c-0.335-33.736,25.763-51.601,30.997-54.839l0.244-0.152 c0.567-0.365,0.962-0.944,1.096-1.606c0.134-0.661-0.006-1.349-0.386-1.905c-18.014-26.362-45.624-30.335-56.74-30.813 c-1.613-0.161-3.278-0.242-4.95-0.242c-13.056,0-25.563,4.931-35.611,8.893c-6.936,2.735-12.927,5.097-17.059,5.097 c-4.643,0-10.668-2.391-17.645-5.159c-9.33-3.703-19.905-7.899-31.1-7.899c-0.267,0-0.53,0.003-0.789,0.008 C78.894,73.643,54.298,88.535,40.738,112.119z"/><path id="XMLID_230_" d="M212.101,0.002c-15.763,0.642-34.672,10.345-45.974,23.583c-9.605,11.127-18.988,29.679-16.516,48.379 c0.155,1.17,1.107,2.073,2.284,2.164c1.064,0.083,2.15,0.125,3.232,0.126c15.413,0,32.04-8.527,43.395-22.257 c11.951-14.498,17.994-33.104,16.166-49.77C214.544,0.921,213.395-0.049,212.101,0.002z"/></symbol><symbol id="apple-1" viewBox="0 0 52.226 52.226"><title>apple-1</title><path d="M36.802,1.055L36.747,0l-1.05,0.113c-0.103,0.011-10.252,1.234-10.948,12.581l-0.07,1.136l1.136-0.077 C25.931,13.745,37.426,12.828,36.802,1.055z M34.821,2.322c-0.191,6.838-5.511,8.74-7.953,9.253 C27.798,4.93,32.617,2.905,34.821,2.322z"/><path d="M46.584,37.517l-0.639-0.207c-3.867-1.25-6.464-4.792-6.464-8.814c0-3.578,2.023-6.778,5.281-8.352l0.972-0.469 l-0.542-0.933c-0.232-0.4-2.401-3.943-6.983-5.116c-3.634-0.93-7.72-0.107-12.149,2.447c-1.875-1.138-8.103-4.418-13.058-1.13 c-0.97,0.536-11.251,6.695-5.9,23.313c0.157,0.372,3.888,9.113,8.303,12.387c1.191,1.138,4.237,2.56,7.718,0.187 c0.603-0.249,4.638-1.802,7.198,0.017c0.945,0.647,2.595,1.38,4.338,1.38c1.322,0,2.697-0.421,3.859-1.621 c0.542-0.469,5.493-4.888,8.066-11.888l0.075-0.204L46.584,37.517z M37.182,49.115l-0.077,0.073 c-2.193,2.303-5.518,0.1-5.641,0.018c-1.308-0.93-2.823-1.233-4.244-1.233c-2.579,0-4.847,0.999-4.992,1.064l-0.163,0.092 c-3.019,2.107-5.086,0.253-5.305,0.042l-0.118-0.101c-3.993-2.912-7.663-11.507-7.668-11.51 C3.966,21.992,13.56,16.9,13.968,16.693l0.11-0.065c4.647-3.12,11.327,1.396,11.393,1.441l0.533,0.366l0.552-0.333 c4.16-2.515,7.914-3.37,11.157-2.539c2.642,0.676,4.326,2.327,5.15,3.342c-3.347,2.051-5.381,5.63-5.381,9.591 c0,4.556,2.735,8.604,6.902,10.365C41.819,45.122,37.231,49.074,37.182,49.115z"/></symbol><symbol id="google-play" viewBox="0 0 512.127 512.127"><title>google-play</title><g> <g> <path d="M463.919,202.655L111.823,8.287c-20.608-11.36-45.024-11.04-65.28,0.96c-19.104,11.296-30.496,30.912-30.496,52.48 v388.672c0,21.6,11.424,41.216,30.528,52.512c10.4,6.144,21.888,9.216,33.408,9.216c10.912,0,21.824-2.752,31.872-8.32 l352.096-194.304c20.128-11.136,32.16-31.104,32.128-53.472C496.079,233.695,484.047,213.759,463.919,202.655z M448.431,281.503 L96.367,475.807c-10.592,5.824-23.136,5.664-33.536-0.48c-9.408-5.536-14.784-14.624-14.784-24.928V61.727 c0-10.304,5.376-19.392,14.72-24.928c5.376-3.168,11.296-4.736,17.216-4.736c5.6,0,11.2,1.408,16.352,4.224l352.128,194.4 c9.728,5.376,15.584,14.88,15.584,25.376S458.223,276.095,448.431,281.503z"/> </g> </g><g> <g> <path d="M391.855,325.279L57.775,17.087c-6.496-5.952-16.608-5.568-22.624,0.928c-5.984,6.496-5.6,16.608,0.896,22.592 l334.08,308.16c3.072,2.848,6.976,4.256,10.848,4.256c4.32,0,8.608-1.696,11.776-5.152 C398.767,341.375,398.351,331.263,391.855,325.279z"/> </g> </g><g> <g> <path d="M374.031,153.919c-6.24-6.24-16.384-6.24-22.624,0l-316.8,316.768c-6.24,6.24-6.24,16.384,0,22.624 c3.136,3.104,7.232,4.672,11.328,4.672c4.096,0,8.192-1.568,11.296-4.672l316.8-316.768 C380.271,170.303,380.271,160.159,374.031,153.919z"/> </g> </g></symbol><symbol id="checked" viewBox="0 0 26 26"><title>checked</title><path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z"/></symbol><symbol id="paper-plane" viewBox="0 0 512 512"><title>paper-plane</title><g> <g> <path d="M506.955,1.314c-3.119-1.78-6.955-1.75-10.045,0.078L313.656,109.756c-4.754,2.811-6.329,8.943-3.518,13.697 c2.81,4.753,8.942,6.328,13.697,3.518l131.482-77.749L210.411,303.335L88.603,266.069l158.965-94 c4.754-2.812,6.329-8.944,3.518-13.698c-2.81-4.753-8.943-6.33-13.697-3.518L58.91,260.392c-3.41,2.017-5.309,5.856-4.84,9.791 s3.216,7.221,7.004,8.38l145.469,44.504L270.72,439.88c0.067,0.121,0.136,0.223,0.207,0.314c1.071,1.786,2.676,3.245,4.678,4.087 c1.253,0.527,2.57,0.784,3.878,0.784c2.563,0,5.086-0.986,6.991-2.849l73.794-72.12l138.806,42.466 c0.96,0.293,1.945,0.438,2.925,0.438c2.116,0,4.206-0.672,5.948-1.961C510.496,409.153,512,406.17,512,403V10 C512,6.409,510.074,3.093,506.955,1.314z M271.265,329.23c-1.158,1.673-1.779,3.659-1.779,5.694v61.171l-43.823-79.765 l193.921-201.21L271.265,329.23z M289.486,411.309v-62.867l48.99,14.988L289.486,411.309z M492,389.483l-196.499-60.116 L492,45.704V389.483z"/> </g> </g><g> <g> <path d="M164.423,347.577c-3.906-3.905-10.236-3.905-14.143,0l-93.352,93.352c-3.905,3.905-3.905,10.237,0,14.143 C58.882,457.024,61.441,458,64,458s5.118-0.976,7.071-2.929l93.352-93.352C168.328,357.815,168.328,351.483,164.423,347.577z"/> </g> </g><g> <g> <path d="M40.071,471.928c-3.906-3.903-10.236-3.903-14.142,0.001l-23,23c-3.905,3.905-3.905,10.237,0,14.143 C4.882,511.024,7.441,512,10,512s5.118-0.977,7.071-2.929l23-23C43.976,482.166,43.976,475.834,40.071,471.928z"/> </g> </g><g> <g> <path d="M142.649,494.34c-1.859-1.86-4.439-2.93-7.069-2.93c-2.641,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.43-2.93,7.07 c0,2.63,1.069,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07 C145.58,498.77,144.51,496.2,142.649,494.34z"/> </g> </g><g> <g> <path d="M217.051,419.935c-3.903-3.905-10.233-3.905-14.142,0l-49.446,49.445c-3.905,3.905-3.905,10.237,0,14.142 c1.953,1.953,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l49.446-49.445C220.956,430.172,220.956,423.84,217.051,419.935z"/> </g> </g><g> <g> <path d="M387.704,416.139c-3.906-3.904-10.236-3.904-14.142,0l-49.58,49.58c-3.905,3.905-3.905,10.237,0,14.143 c1.953,1.952,4.512,2.929,7.071,2.929s5.118-0.977,7.071-2.929l49.58-49.58C391.609,426.377,391.609,420.045,387.704,416.139z"/> </g> </g><g> <g> <path d="M283.5,136.31c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.08 c0,2.63,1.07,5.2,2.93,7.06c1.86,1.87,4.44,2.93,7.07,2.93s5.21-1.06,7.07-2.93c1.859-1.86,2.93-4.43,2.93-7.06 C286.43,140.75,285.36,138.17,283.5,136.31z"/> </g> </g></symbol><symbol id="startup" viewBox="0 0 512.001 512.001"><title>startup</title><g> <g> <path d="M268.662,243.351c-3.91-3.91-10.24-3.91-14.15,0c-3.9,3.9-3.9,10.23,0,14.14c3.91,3.9,10.24,3.9,14.15,0 C272.562,253.581,272.562,247.251,268.662,243.351z"/> </g> </g><g> <g> <path d="M395.933,116.07c-19.54-19.539-51.172-19.54-70.713,0c-19.489,19.489-19.49,51.209,0.003,70.714 c19.496,19.484,51.216,19.492,70.71-0.002C415.471,167.244,415.475,135.611,395.933,116.07z M381.791,172.639 c-11.693,11.694-30.727,11.694-42.426,0.002c-11.695-11.702-11.696-30.736-0.002-42.429c11.723-11.723,30.703-11.725,42.428,0 C393.514,141.934,393.516,160.915,381.791,172.639z"/> </g> </g><g> <g> <path d="M509.07,2.929c-1.964-1.963-4.644-3.027-7.43-2.922c-2.261,0.081-56.096,2.245-120.091,24.864 c-51.28,18.106-94.023,44.029-127.042,77.049c-7.399,7.399-14.599,15.245-21.488,23.396c-32.648-19.218-58.81-13.192-75.349-4.341 c-38.081,20.38-61.652,75.716-61.652,115.296c0.003,4.044,2.44,7.691,6.176,9.238c1.237,0.513,2.537,0.762,3.825,0.762 c2.603,0,5.16-1.017,7.073-2.929c20.083-20.083,44.854-18.827,52.946-17.763l3.502,3.502c-6.892,16.4-12.444,32.708-16.516,48.569 c-1.47,5.74-0.974,11.814,1.211,17.37c-9.628,4.437-18.917,10.952-27.005,19.04c-25.741,25.742-30.968,88.476-31.178,91.134 c-0.23,2.917,0.828,5.789,2.897,7.858c1.883,1.882,4.43,2.929,7.07,2.929c0.262,0,0.525-0.01,0.788-0.031 c2.658-0.209,65.394-5.436,91.135-31.177c8.085-8.085,14.599-17.373,19.036-26.999c5.882,2.313,11.936,2.598,17.38,1.203 c15.854-4.071,32.16-9.621,48.562-16.514l3.502,3.502c1.063,8.093,2.319,32.864-17.763,52.945 c-2.859,2.86-3.715,7.161-2.167,10.897c1.547,3.737,5.193,6.173,9.238,6.173c39.58,0,94.915-23.571,115.295-61.652 c8.851-16.537,14.877-42.699-4.341-75.348c8.147-6.886,15.994-14.086,23.396-21.488c33.02-33.02,58.942-75.763,77.048-127.039 c22.62-63.998,24.783-117.834,24.864-120.094C512.092,7.584,511.033,4.893,509.07,2.929z M118.376,214.762 c6.212-30.063,24.255-63.052,48.735-76.154c16.359-8.754,34.24-7.896,53.252,2.511c-16.197,21.302-30.278,44.252-42.015,68.487 c-0.149-0.092-1.949-2.355-5.293-3.109C171.68,206.186,145.221,200.495,118.376,214.762z M183.8,370.63 c-13.75,13.75-46.005,21.002-66.392,23.963c2.962-20.388,10.215-52.642,23.964-66.391c7.7-7.7,16.628-13.538,25.602-16.826 l33.652,33.652C197.338,354.002,191.501,362.93,183.8,370.63z M229.39,339.603c-2.894,0.741-6.246-0.347-8.738-2.835 c-12.937-12.937-17.998-17.998-19.586-19.585c-2.912-2.912-10.053-10.053-25.826-25.827c-2.494-2.499-3.582-5.85-2.843-8.739 c3.203-12.474,7.392-25.272,12.486-38.193l82.695,82.695C254.655,332.214,241.859,336.402,229.39,339.603z M373.394,344.891 c-13.102,24.479-46.09,42.523-76.152,48.734c9.585-18.037,11.698-40.998,8.196-54.921c-0.813-3.234-2.923-4.86-3.041-5.051 c24.233-11.737,47.182-25.818,68.486-42.015C381.29,310.652,382.147,328.535,373.394,344.891z M395.94,243.35 c-9.011,9.01-18.714,17.715-28.84,25.872c-24.342,19.6-51.134,36.202-79.718,49.418l-94.02-94.018 c13.216-28.586,29.818-55.378,49.416-79.717c8.164-10.133,16.868-19.837,25.875-28.843 c29.625-29.626,67.859-53.204,113.671-70.176l83.792,83.792C449.146,175.489,425.568,213.723,395.94,243.35z M473.311,108.587 l-69.896-69.896c38.081-11.828,71.21-16.257,87.746-17.849C489.568,37.381,485.138,70.51,473.311,108.587z"/> </g> </g><g> <g> <path d="M240.371,413.049c-3.907-3.905-10.239-3.903-14.143,0.002l-28.28,28.29c-3.904,3.906-3.903,10.238,0.002,14.142 c3.907,3.904,10.239,3.904,14.143-0.002l28.28-28.29C244.277,423.285,244.276,416.953,240.371,413.049z"/> </g> </g><g> <g> <path d="M98.954,271.631c-3.904-3.906-10.235-3.906-14.142-0.002l-28.29,28.28c-3.906,3.904-3.907,10.236-0.003,14.142 c3.903,3.904,10.234,3.908,14.142,0.002l28.29-28.28C102.857,281.869,102.858,275.537,98.954,271.631z"/> </g> </g><g> <g> <path d="M169.663,427.2c-3.903-3.905-10.236-3.905-14.142-0.001l-67.74,67.73c-3.906,3.905-3.906,10.237-0.001,14.142 c3.903,3.905,10.236,3.907,14.142,0.001l67.74-67.73C173.568,437.437,173.568,431.105,169.663,427.2z"/> </g> </g><g> <g> <path d="M89.663,427.2c-3.904-3.905-10.237-3.905-14.142-0.001l-67.74,67.73c-3.906,3.905-3.906,10.237-0.001,14.142 c3.903,3.905,10.236,3.907,14.142,0.001l67.74-67.73C93.568,437.437,93.568,431.105,89.663,427.2z"/> </g> </g><g> <g> <path d="M84.802,342.338c-3.904-3.904-10.237-3.904-14.142,0.001l-67.73,67.74c-3.905,3.906-3.905,10.237,0.001,14.143 c3.905,3.905,10.237,3.905,14.142-0.001l67.73-67.74C88.708,352.575,88.708,346.244,84.802,342.338z"/> </g> </g><g> <g> <path d="M311.083,200.919c-3.906-3.905-10.236-3.905-14.143,0l-14.14,14.14c-3.905,3.905-3.905,10.237,0,14.143 c3.906,3.905,10.237,3.905,14.143,0l14.14-14.14C314.988,211.157,314.988,204.825,311.083,200.919z"/> </g> </g></symbol><symbol id="air-freight" viewBox="0 0 511.99928 511"><title>air-freight</title><path d="m241.21875 257.140625c-3.910156 3.898437-3.910156 10.230469 0 14.140625s10.238281 3.910156 14.140625 0c3.910156-3.910156 3.910156-10.242188 0-14.140625-3.902344-3.910156-10.230469-3.910156-14.140625 0zm0 0"/><path d="m400.226562 29.753906c-17.160156 13.285156-21.835937 20.132813-82.695312 80.363282l-36.484375-5.941407 16.742187-16.742187c11.726563-11.726563 11.730469-30.699219 0-42.425782-11.722656-11.722656-30.707031-11.726562-42.429687 0l-47.289063 47.289063-165.382812-26.925781c-10.6875-1.734375-21.621094 1.800781-29.269531 9.449218-14.707031 14.707032-12.710938 39.039063 4.066406 51.179688l164.808594 119.351562-30.855469 30.859376c-10.574219 10.574218-21.703125 25.117187-33.140625 43.277343l-76.859375-22.601562c-11.34375-3.332031-23.59375-.210938-31.972656 8.152343-14.265625 14.265626-12.109375 37.957032 4.460937 49.433594l63.007813 43.617188c-10.96875 24.207031-17.636719 41.710937-17.945313 42.519531-1.398437 3.679687-.503906 7.839844 2.277344 10.621094 2.796875 2.796875 6.960937 3.667969 10.621094 2.277343.808593-.304687 18.3125-6.976562 42.519531-17.945312l43.621094 63.011719c11.496094 16.597656 35.1875 18.699219 49.4375 4.449219 8.359375-8.371094 11.480468-20.621094 8.144531-31.964844l-22.597656-76.855469c18.171875-11.445313 32.707031-22.574219 43.277343-33.140625l30.859376-30.859375 119.347656 164.808594c12.160156 16.804687 36.492187 18.757812 51.183594 4.066406 7.644531-7.644531 11.179687-18.585937 9.449218-29.277344l-26.925781-165.371093 47.285156-47.285157c11.726563-11.726562 11.726563-30.710937 0-42.433593-11.722656-11.726563-30.695312-11.726563-42.421875 0l-16.746094 16.742187-5.9375-36.484375c60.292969-60.921875 67.03125-65.488281 80.324219-82.648438.015625-.019531.035157-.042968.050781-.066406 30.84375-39.972656 38.0625-80.34375 17.949219-100.464844-20.117187-20.105468-60.492187-12.894531-100.480469 17.964844zm-130.726562 29.398438c3.90625-3.910156 10.238281-3.910156 14.148438 0 3.910156 3.910156 3.90625 10.226562 0 14.136718l-26.929688 26.925782-24.324219-3.960938zm-240.289062 50.644531c-6.84375-4.949219-7.628907-14.859375-1.648438-20.835937 3.113281-3.117188 7.574219-4.558594 11.917969-3.851563l260.625 42.433594-103.488281 103.484375zm-5.605469 209.390625c3.195312-3.191406 7.867187-4.386719 12.191406-3.113281l71.886719 21.140625c-7.351563 12.875-14.769532 27.097656-22.167969 42.492187l-60.203125-41.675781c-6.316406-4.375-7.144531-13.410156-1.707031-18.84375zm169.710937 169.703125c-5.390625 5.390625-14.4375 4.664063-18.847656-1.703125l-41.675781-60.207031c15.40625-7.40625 29.632812-14.828125 42.492187-22.164063l21.136719 71.882813c1.273437 4.328125.082031 9-3.105469 12.191406zm245.894532-260.039063c3.90625-3.90625 10.226562-3.910156 14.136718 0 3.910156 3.910157 3.90625 10.238282 0 14.148438l-37.105468 37.101562-3.957032-24.324218zm-11.824219 244.15625c.707031 4.355469-.734375 8.816407-3.847657 11.929688-5.949218 5.949219-15.867187 5.222656-20.839843-1.652344l-121.230469-167.402344 103.488281-103.488281zm-205.238281-126.089843c-11.003907 11.007812-27.109376 22.890625-47.867188 35.324219-26.984375 16.160156-58.917969 31.464843-87.722656 43.699218 12.566406-29.585937 28.160156-62.035156 44.667968-89.328125 12.074219-19.976562 23.632813-35.542969 34.355469-46.261719 244.273438-243.6875 229.800781-231.117187 244.625-242.972656 16.445313-1.050781 30.921875 3.832032 41 13.910156 10.078125 10.078126 14.964844 24.558594 13.914063 41-11.882813 14.859376.539062.527344-242.972656 244.628907zm260.085937-270.90625c-3.195313-11.023438-8.871094-20.851563-16.882813-28.863281-8.011718-8.007813-17.839843-13.6875-28.859374-16.882813 14.472656-7.339844 38.84375-15.558594 50.074218-4.335937 8.867188 8.871093 6.664063 28.398437-4.332031 50.082031zm0 0"/><path d="m297.789062 200.570312-28.28125 28.277344c-3.90625 3.90625-3.90625 10.238282 0 14.144532s10.234376 3.902343 14.144532 0l28.277344-28.28125c3.90625-3.902344 3.90625-10.234376 0-14.140626s-10.234376-3.90625-14.140626 0zm0 0"/><path d="m354.359375 144-28.292969 28.289062c-3.902344 3.90625-3.902344 10.238282 0 14.144532 3.910156 3.902344 10.238282 3.902344 14.144532 0l28.289062-28.289063c3.90625-3.90625 3.90625-10.238281 0-14.144531s-10.234375-3.90625-14.140625 0zm0 0"/></symbol><symbol id="quotation" viewBox="0 0 512 512"><title>quotation</title><g> <g> <path d="M228,119c5.523,0,10-4.478,10-10V77c0-27.57-22.43-50-50-50H50C22.43,27,0,49.43,0,77v119.988c0,27.57,22.43,50,50,50 h64.692c-2.276,74.706-30.621,113.542-86.459,118.622c-5.151,0.469-9.094,4.787-9.094,9.959V475c0,2.75,1.132,5.378,3.13,7.267 c1.862,1.759,4.321,2.733,6.869,2.733c0.187,0,0.375-0.005,0.562-0.016c68.908-3.876,121.511-27.591,156.349-70.487 C220.521,372.051,238,310.029,238,230.152v-35.819c0-5.522-4.477-10-10-10s-10,4.478-10,10v35.819 c0,146.644-58.535,223.331-178.86,234.097v-79.836c30.411-4.73,53.934-18.886,70.007-42.161 c17.049-24.691,25.694-60.106,25.694-105.264c0-5.522-4.477-10-10-10H50c-16.542,0-30-13.458-30-30V77c0-16.542,13.458-30,30-30 h138c16.542,0,30,13.458,30,30v32C218,114.522,222.477,119,228,119z"/> </g> </g><g> <g> <path d="M462,27H324c-27.57,0-50,22.43-50,50v119.988c0,27.57,22.43,50,50,50h64.692c-2.276,74.706-30.621,113.542-86.459,118.622 c-5.15,0.469-9.094,4.787-9.094,9.959V475c0,2.75,1.132,5.378,3.13,7.267c1.862,1.76,4.321,2.733,6.869,2.733 c0.187,0,0.375-0.005,0.562-0.016c68.908-3.876,121.511-27.591,156.349-70.487C494.521,372.052,512,310.029,512,230.152V77 C512,49.43,489.57,27,462,27z M492,230.152c0,146.644-58.535,223.331-178.861,234.097v-79.836 c30.412-4.73,53.935-18.886,70.007-42.161c17.049-24.69,25.694-60.105,25.694-105.264c0-5.522-4.477-10-10-10H324 c-16.542,0-30-13.458-30-30V77c0-16.542,13.458-30,30-30h120v74.034c0,5.522,4.477,10,10,10s10-4.478,10-10v-73.96 c15.612,1.034,28,14.057,28,29.926V230.152z"/> </g> </g><g> <g> <path d="M454,145.751c-5.523,0-10,4.527-10,10.049c0,5.522,4.477,10,10,10c5.522,0,10-4.478,10-10v-0.099 C464,150.179,459.523,145.751,454,145.751z"/> </g> </g><g> <g> <path d="M228,141.666c-5.523,0-10,4.478-10,10v0.209c0,5.522,4.477,10,10,10s10-4.478,10-10v-0.209 C238,146.144,233.523,141.666,228,141.666z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#add"></use>
                  </svg>
                  <div class="class-name">#add</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-alignment"></use>
                  </svg>
                  <div class="class-name">#right-alignment</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cancel-music"></use>
                  </svg>
                  <div class="class-name">#cancel-music</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#musica-searcher"></use>
                  </svg>
                  <div class="class-name">#musica-searcher</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#apple"></use>
                  </svg>
                  <div class="class-name">#apple</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#apple-1"></use>
                  </svg>
                  <div class="class-name">#apple-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-play"></use>
                  </svg>
                  <div class="class-name">#google-play</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checked"></use>
                  </svg>
                  <div class="class-name">#checked</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paper-plane"></use>
                  </svg>
                  <div class="class-name">#paper-plane</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#startup"></use>
                  </svg>
                  <div class="class-name">#startup</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#air-freight"></use>
                  </svg>
                  <div class="class-name">#air-freight</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#quotation"></use>
                  </svg>
                  <div class="class-name">#quotation</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>